<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-16.0.1.aar/999588bb9d3fa0ce9c49751ec41a75f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-16.0.1.aar/999588bb9d3fa0ce9c49751ec41a75f9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-16.0.1.aar/999588bb9d3fa0ce9c49751ec41a75f9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>