<component name="libraryTable">
  <library name="Gradle: ./app/libs/core-1.3.7.aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.3.7.aar/4edddf3cfcf5ffbd59f043e67368448b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.3.7.aar/2a4fcc56024416d3f525b3194feee3c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.3.7.aar/2a4fcc56024416d3f525b3194feee3c3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.3.7.aar/2a4fcc56024416d3f525b3194feee3c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>