<component name="libraryTable">
  <library name="Gradle: com.android.support:mediarouter-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-28.0.0.aar/6267a2ef366459ae1d6a81efb14ddb66/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-28.0.0.aar/6267a2ef366459ae1d6a81efb14ddb66/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-28.0.0.aar/6267a2ef366459ae1d6a81efb14ddb66/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-28.0.0.aar/6267a2ef366459ae1d6a81efb14ddb66/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>